<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>御宅人otaku.ren｜最懂紳士的漫畫應用</title>
		<style>
			html, body {
				height: 100%;
			}
			body {
				margin: 0;
				background-color: #F84F95;
				font-family:  target="_blank"sans-serif;
			}
			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -125px;
				margin-top: -200px;
				width: 250px;
				height: 400px;
				text-align: center;
				color: #FFF;
			}
			.gentleman {
				vertical-align: middle;
				border-radius: 50%;
				border: 4px solid #FFF;
			}
			.download {
				margin-top: 20px;
			}
			.download a {
				color: #FFF;
				text-decoration: none;
				padding: 8px 0;
				width: 75px;
				display: inline-block;
				border-radius: 5px;
				border: 1px solid #FFF;
				margin: 0 5px;
			}
			.download a:hover {
				background-color: rgba(255, 255, 255, .1);
			}
			h3 {
				width: 100px;
				margin: 20px auto;
				padding-bottom: 20px;
				border-bottom: 1px solid #FFF;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="gentleman.svg" alt="绅士" class="gentleman">
			<h3>御宅人</h3>
			<p>最懂紳士的漫畫應用</p>
			<div class="download">
				<a href="https://pan.baidu.com/s/1hsEz15q" target="_blank">Android</a>
				<a href="#" onclick="alert('没钱注册开发者账号，跪求老板们援助(援交也可)')">IOS</a>
			</div>
		</div>
	</body>
</html>